[00:22.39] Well, all the parties on the streets are talkin'
[00:25.26] Storefront mannequin sleepin' in the lights
[00:28.34] We used to smoke while we were jaywalkin'
[00:31.09] Like it was your birthday every other Saturday night
[00:57.09] 
[00:34.39] Knew the band so we never paid our cover
[00:37.23] Wrote our names on the bathroom tiles
[00:39.90] We never dress to impress all the others
[00:42.56] They would let us in on our laid back kinda style
[00:47.39] But boy, you know it's been awhile
[01:04.39] 
[00:50.27] And I don't know why you don't take me downtown
[00:53.29] Like you got anywhere better to be
[00:56.14] Talk it up and give me the go 'round 'round
[00:59.10] Like a good time tease
[01:10.10] 
[01:01.51] I'm only countin' on your cancellation
[01:04.49] When I should be countin' on you at my door
[01:07.41] Did you forget about how we went around?
[01:10.02] I don't know why you don't take me downtown anymore
[01:16.60] (Oh-oh-oh-oh) anymore
[01:27.10] 
[01:25.03] I got some platforms sittin' in the corner
[01:27.65] They wanna stroll on a city sidewalk
[01:30.60] I got a dress that'll show a little uh-uh
[01:33.02] But you ain't gettin' uh-uh
[01:34.62] If you don't come pick me up (damn!)
[01:36.86] Show me off (wow!)
[01:38.42] You might be tired, but I'm not
[01:53.92] 
[01:40.86] And I don't know why you don't take me downtown
[01:43.70] Like you got anywhere better to be
[01:46.79] Talk it up and give me the go 'round 'round
[01:49.85] Like a good time tease
[02:00.85] 
[01:52.28] I'm only countin' on your cancellation
[01:55.29] When I should be countin' on you at my door
[01:58.15] Did you forget about how we went around?
[02:00.84] I don't know why you don't take me downtown anymore
[02:26.34] 
[02:25.94] I don't know why you don't take me downtown
[02:28.54] Like you got anywhere better to be
[02:31.54] Talk it up and give me the go 'round 'round
[02:34.69] Like a good time tease
[02:45.69] 
[02:36.74] I'm only counting on your cancellation
[02:39.91] When I should be countin' on you at my door
[02:42.97] Did you forget about how we went around?
[02:45.62] I don't know why you don't take me downtown anymore
[02:52.22] (Oh-oh-oh-oh, anymore)
[03:03.22] 
[02:58.54] Yeah, don't know why you don't take me downtown
[03:02.76] I don't know why you don't take me downtown anymore
[03:08.97] I just don't get it