[00:00.32] Every time I look at you, have to do a double take
[00:04.08] 'Cause you're a kaleidoscope of Kristofferson, Bob Dylan and John Wayne
[00:08.76] Been swallowed by suburbia, it's got nothing left to give and I
[00:13.34] Think that we both know this isn't how we wanna live, oh, no
[00:43.34] 
[00:17.66] And I've been dreamin'
[00:21.41] And I need a change of scenery
[00:36.41] 
[00:24.76] Take me downtown baby, hit the concrete
[00:28.48] Pull me close and kiss in the street
[00:30.66] Downtown baby, downtown baby, yeah
[00:34.25] Only you can take me higher than high
[00:37.23] I just wanna live 'til I die
[00:39.34] Downtown baby, downtown baby
[00:53.34] 
[00:42.70] Hey, ay-ay
[00:47.08] Hey, ay-ay
[00:52.08] 
[00:52.54] I'm blinded by the buzzin' lights and adolescent appetites
[00:56.39] I'm singing K-Pop karaoke, thanking God no one here knows me
[01:01.23] Laughing on a late-night bus, nightmares and angel dust
[01:05.08] And I look at you and you know what? There's no one here but us
[01:36.58] 
[01:09.91] I've got a feeling
[01:13.76] You're feeling like I'm feeling
[01:29.26] 
[01:17.25] Take me downtown baby, hit the concrete
[01:20.47] Pull me close and kiss in the street
[01:22.62] Downtown baby, downtown baby
[01:26.85] Only you can take me higher than high
[01:29.13] I just wanna live 'til I die
[01:31.52] Downtown baby, downtown baby
[01:45.52] 
[01:35.34] Hey, ay-ay (only you can take me higher)
[01:39.70] Hey, ay-ay
[01:44.00] Hey, ay-ay (only you can take me higher)
[01:48.41] Hey, ay-ay
[01:53.41] 
[01:53.02] I don't wanna wake up alone
[01:57.43] We got nowhere else to go
[02:09.93] 
[02:03.49] So, let's go
[02:09.49] 
[02:13.78] Only you can take me higher
[02:27.28] 
[02:15.67] Downtown baby, hit the concrete
[02:17.55] Pull me close and kiss in the street
[02:19.60] Downtown baby, downtown baby
[02:33.60] 
[02:23.03] Hey, ay-ay
[02:27.54] Hey, ay-ay
[02:31.36] Only you can take me higher, ooh
[02:36.29] Hey, ay-ay