[00:10.99] He's a phone call to his parents
[00:13.63] He's a Bible by the bed
[00:16.61] He's the t-shirt that I'm wearing
[00:19.33] He's the song stuck in my head
[00:22.54] He's solid and he's steady
[00:25.08] Like the Allegheny runs
[00:28.28] He knows just where he's going
[00:30.56] And he's proud of where he's from
[00:47.06] 
[00:33.29] He's one of the good ones
[00:38.84] Yeah, he's one of the good ones
[00:54.34] 
[00:43.87] A love me like he should one
[00:46.97] Like he wrote the book one
[00:50.65] The kind you find when you don't even look one
[00:54.93] Anybody can be good once
[00:58.96] But he's good all the time
[01:02.04] He's one of the good ones
[01:06.21] And he's all mine
[01:13.06] He's one of the good ones
[01:25.56] 
[01:19.07] You'll know him when you see him
[01:21.41] By the way he looks at me
[01:24.39] If you'd say he hung the moon
[01:26.75] I'd say he hung the galaxy
[01:30.31] Nobody does it better
[01:32.63] Oh the way he pulls me in
[01:36.01] I've known a couple bad ones
[01:38.47] But they all led me to him
[01:51.47] 
[01:40.99] He's one of the good ones
[01:53.49] 
[01:46.29] A love me like he should one
[01:48.89] Like he wrote the book one
[01:52.82] The kind you find when you don't even look one
[01:57.14] Anybody can be good once
[02:01.28] But he's good all the time
[02:04.36] He's one of the good ones
[02:08.35] And he's all mine
[02:15.51] He's one of the good ones
[02:28.01] 
[02:20.60] We should all find us one
[02:26.03] They're out there, minus one
[02:31.99] Some of the good ones
[02:37.35] Yeah, I got a good one
[02:48.35] 
[02:42.33] A love me like he should one
[02:45.31] Like he wrote the book one
[02:49.32] The kind you find when you don't even look
[02:53.60] Anybody can be good once
[02:57.48] But he's good all the time
[03:00.76] He's one of the good ones
[03:05.05] And he's all mine
[03:11.81] He's one of the good ones
[03:16.45] And he's all mine
[03:24.95] 
[03:22.81] Oh, he's one of the good ones
[03:30.19] And he's all mine