[00:17.95] Route 14 Box 308
[00:21.53] She said goodbye at the cattle-guard gate
[00:25.02] Hoping she would find her a place in the world
[00:31.64] With her mind made up and tears in her eyes
[00:37.40] It almost made her daddy cry
[00:41.40] He said don't forget to call when you get there girl.
[01:07.90] 
[00:47.51] Driving on that two lane road hoping she might find
[00:58.42] A whole lot more waiting up ahead than what she left behind
[01:27.92] 
[01:03.83] Moving upstairs, downtown
[01:13.69] Life's too short to be hanging around
[01:18.08] She's eighteen and it's time she got out of the wood
[01:23.97] She's getting out while the getting's good
[01:44.97] 
[01:29.35] All bills paid and a room with a view
[01:41.00] She's unpacked a dish or two
[01:45.63] She just got her phone turned on today
[01:51.04] There's a big, old world waiting just outside
[01:57.76] As she's thumbing through the classifieds
[02:02.09] Looking for work and any old job's okay
[02:21.59] 
[02:08.58] Driving on that cross-town freeway hoping she might find
[02:18.41] A whole lot more waiting up ahead than what she left behind
[02:47.91] 
[02:27.39] Living upstairs, downtown
[02:33.56] Life's too short to be hanging around
[02:38.75] She's eighteen and it's time she got out of the wood
[02:44.39] She's getting out while the getting's good
[03:05.39] 
[02:49.99] Then she lost her job at the grocery store
[03:01.83] And the wolf came knocking at the door
[03:05.50] The red notice said they turned off her telephone
[03:11.36] There's nothing left for her to do so she's packed up a thing or two
[03:22.19] Loaded her car down, now she's headed home
[03:43.19] 
[03:28.77] Driving on that two lane road hoping she might find
[03:39.59] A whole lot more waiting up ahead than what she left behind
[04:09.09] 
[03:47.64] Living upstairs, downtown
[03:54.10] Life's too short to be hanging around
[03:58.81] She's eighteen and it's time she got back to the wood
[04:04.19] She's getting out while the getting's good