[00:19.23] Picking up pieces of information
[00:21.66] Down on the docks
[00:22.75] Picking up pieces of information about you
[00:28.05] And how to pick locks
[00:33.61] Scouting around on the Lower East Side and matresses in the rain
[00:42.46] Those uptown ladies with their uptown coats
[00:48.60] Come down here to get laid
[00:54.79] It's a boring macho trip
[01:08.86] And I'm the type that fascinates
[01:20.18] Hey, Mrs Pamela Brown, how's the Dakota?
[01:29.17] You're twenty eight years old and your face has been lifted
[01:35.92] But you still look so much older
[01:42.62] You been desoiled and your linen is drab,
[01:48.17] You've got the crabs
[01:55.86] The things they sell you
[01:56.94] Your credit cards
[01:59.06] I love you for it
[02:04.11] I love you for it
[02:08.36] Sell your sugar
[02:12.78] I'm a humanitarian
[02:18.16] I give it all to myself
[02:23.15] That way you're clean
[02:30.23] And I stay out of debt
[02:51.34] And psychologically you know
[02:52.10] Hey, psychologically it's better that I think that I'm dirt
[02:55.98] Psychologically it's better that I think that I'm dirt
[03:02.14] Don't you know it's better to think I'm dirt
[03:07.09] Don't you like to have some dirt
[03:11.33] That all it's worth it's just dirt
[03:16.08] Cheap
[03:28.51] Cheap damn dirt
[03:29.56] Hey Pam, dirt
[03:43.05] Cheap dirt
[03:43.36] Dirt
[03:43.52] Uptown dirt
[03:44.45] Dirt