[00:41.50] Streets are lined with people
[00:44.90] People who want to move, move, move
[00:49.43] How could all these people have so much to prove, prove, prove
[00:56.35] Oh I can only ask myself
[00:59.89] Oh where are you all going
[01:05.00] And won't you take me with you to
[01:06.86] Where all the sirens are blaring
[01:13.00] Uptight downtown
[01:20.41] I'll prove that's how to make the ground
[01:22.42] And now I know the temperature is rising, is rising
[01:28.72] Uptight downtown
[01:35.62] I'll prove that's how to make the ground
[01:37.84] And now I know the temperature is rising, is rising
[01:44.25] Streets are lined with people
[01:46.14] With nothing else to lose, lose, lose
[01:50.94] When did all these people decide to change their shoes, shoes, shoes
[01:58.39] Oh I can only ask myself
[02:02.62] Oh where are you all going
[02:07.35] And won't you take me with you to
[02:09.55] Where all the sirens are blaring
[02:15.21] Uptight downtown
[02:22.24] I'll prove that's how to make the ground
[02:24.55] And now I know the temperature is rising, is rising
[02:31.02] Uptight downtown
[02:38.27] I'll prove that's how to make the ground
[02:40.34] And now I know the temperature is rising, is rising
[02:54.00] Uptight
[02:58.17] Uptight
[03:01.12] Uptight
[03:04.78] Uptight
[03:08.35] Uptight
[03:12.35] Uptight
[03:17.32] Uptight downtown
[03:25.35] Uptight downtown
[03:32.91] Uptight downtown
[03:41.00] Uptight downtown
[03:48.35] Why are we fighting
[03:50.65] I don't understand
[03:52.27] Oh but the temperature is rising tonight