[00:27.15] You're wishing on a star
[00:30.75] It's the only one that sits there
[00:33.53] Next to the silvery moon
[00:40.79] I don't feel too optimistic
[00:44.45] But I know I'd trade the world
[00:47.13] For what I am wishing would come true
[01:05.63] 
[00:54.40] I know you told me more than twice
[00:57.13] Of the fate that I'd been dreading
[01:00.72] But if you walk right up to me tonite
[01:04.32] Would you doubt that I'd be ready
[01:07.94] So I walk the city streets
[01:10.66] Wishing you were here with me
[01:13.44] Falling in love again
[01:17.17] (Baby until then)
[01:25.67] 
[01:19.94] I'll be hangin' downtown
[01:25.35] Kind of waiting
[01:28.08] Maybe I'll try meditating
[01:32.58] I'll be hangin downtown
[01:38.04] Kind of waiting
[01:47.14] Yeah yeah, yeah yeah
[01:57.14] 
[01:50.83] Been tied to lonesome roads
[02:00.75] Making residence in two bit 4 wall domeciles
[02:03.47] Never time for what is needed
[02:07.16] So I grab a bite to eat
[02:13.53] Then maybe grab a smile
[02:25.03] 
[02:17.21] So hard to give it up
[02:21.74] You know I tried so many times before
[02:23.51] Any price of sacrifice
[02:27.25] To see you walkin thru the door
[02:29.94] Girl I'm tryin to make you see
[02:33.76] I'd rather have you here with me
[02:37.36] Fallin in love again
[02:39.14] (Baby until them)
[02:47.64] 
[02:44.65] I'll be hangin' downtown
[02:48.34] Kind of waiting
[02:52.94] Maybe I'll try meditating
[02:58.34] I'll be hangin downtown
[03:00.15] Kind of waiting
[03:56.23] Yeah yeah, yeah yeah
[04:06.23] 
[04:00.76] Though I walk the city streets
[04:03.48] I'd rather have you here with me
[04:07.07] Falling in love again
[04:10.66] (Baby until then)
[04:19.16] 
[04:12.46] I'll be hangin' downtown
[04:17.03] Kind of waiting
[04:18.82] Maybe I'll try meditating
[04:25.19] I'll be hangin downtown
[04:30.67] Kind of waiting
[05:03.16] Yeah yeah, yeah yeah